
# Meant to be source'd. Set up environment variables for build and clean

# Default build is 31-bit.  Use "MODE=64" envar to build a 64-bit version.
# Unfortunately it appears 64-bit is currently broken.
if [ -z "${MODE}" ]; then
  MODE='31'
fi

if [ "${MODE}" = "64" ]; then
  DATA_MODEL="lp64"
fi

ASAMODE="AMODE${MODE}"
LIST="list'()',source,offset,flag'(i)',suppress'(3764)'"
INFO="info'(cmp,cnv,cns,enu,lan,por,pro,ret)'"

export AS=as
export ASFLAGS="--SYSPARM'(${ASAMODE})',GOFF,LIST,SUPRWARN'(425,434)'"
export CC=xlc
export CFLAGS="-Wc,OPT'(3)',${DATA_MODEL},AGGR,${LIST},${INFO}"
export CFLAGS="-Wc,debug,${DATA_MODEL},AGGR,${LIST},${INFO}"
export CPPFLAGS="-DAMODE=${MODE} -I../intinclude -I../include"
export LD=xlc
export LDFLAGS="-Wl,${DATA_MODEL},edit=yes,map,case=mixed"
